{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AquariumForumContext": "Server=(localdb)\\mssqllocaldb;Database=AquariumForumContext-644d3198-2020-415a-a5f3-26809083d281;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}